[uwsgi]
# Django-related settings

http = :8000

# the base directory (full path)
chdir  = /abc


# Django s wsgi file
module  = untitled.wsgi:application
# wsgi-file = untitled/wsgi.py

# process-related settings
# master
master  = true

# maximum number of worker processes
processes  = 4

# ... with appropriate permissions - may be needed
# chmod-socket  = 664
# clear environment on exit
vacuum  = true

daemonize  = /abc/uwsgi_log.log
 
pidfile = /abc/uwsgi_pid.log

static-map = /static=/static
